{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["src/*"],
      "%/*": ["test/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "vitest/globals"],
    "outDir": "./dist"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
